# Swisshimmel

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/: project.gradle  web.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
sh-common/: .project
sh-core/: .project
sh-core/src/main/java/core/framework/web/config/: AbstractRootConfig.java  AbstractWebAppInitializer.java  AbstractWebConfig.java
sh-core/src/main/java/core/framework/web/controller/: BaseController.java  SpringControllerAdvice.java
sh-core/src/main/java/core/framework/web/exception/: ResourceNotFoundException.java  UserAuthorizationException.java
sh-core/src/main/java/core/framework/web/filter/: SignatureFilter.java
sh-intranet/: .project
sh-website/: .classpath  .project
sh-website/sql/: create.sql
sh-website/src/main/java/ch/swisshimmel/website/auth/repository/: UserAuthRepository.java
sh-website/src/main/java/ch/swisshimmel/website/auth/service/: UserAuthService.java
sh-website/src/main/java/ch/swisshimmel/website/auth/web/: LoginController.java
sh-website/src/main/java/ch/swisshimmel/website/base/controller/: BaseController.java  SpringControllerAdvice.java
sh-website/src/main/java/ch/swisshimmel/website/base/validator/: Validator.java
sh-website/src/main/java/ch/swisshimmel/website/common/constants/: OccasionConstants.java
sh-website/src/main/java/ch/swisshimmel/website/common/ds/: OccasionDS.java
sh-website/src/main/java/ch/swisshimmel/website/common/util/: DateUtil.java
sh-website/src/main/java/ch/swisshimmel/website/common/view/: JstlView.java
sh-website/src/main/java/ch/swisshimmel/website/config/: DbConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
sh-website/src/main/java/ch/swisshimmel/website/location/persist/dao/: CountryDAO.java  CountryDAOImpl.java
sh-website/src/main/java/ch/swisshimmel/website/location/service/: CountryService.java  CountryServiceImpl.java
sh-website/src/main/java/ch/swisshimmel/website/location/web/: CountryController.java
sh-website/src/main/java/ch/swisshimmel/website/occasion/service/: OccasionService.java  OccasionServiceImpl.java
sh-website/src/main/java/ch/swisshimmel/website/occasion/web/: OccasionController.java
sh-website/src/main/java/ch/swisshimmel/website/persist/dao/: PersonDAO.java  PersonDAOImpl.java
sh-website/src/main/java/ch/swisshimmel/website/persist/entity/: Person.java
sh-website/src/main/java/ch/swisshimmel/website/property/service/: PropertyService.java  PropertyServiceImpl.java
sh-website/src/main/java/ch/swisshimmel/website/property/web/: PropertyController.java
sh-website/src/main/java/ch/swisshimmel/website/service/: PersonService.java  PersonServiceImpl.java
sh-website/src/main/java/ch/swisshimmel/website/vehicle/entity/: Vehicle.java  VehicleSegment.java
sh-website/src/main/java/ch/swisshimmel/website/vehicle/repository/: VehicleRegistrationRepository.java
sh-website/src/main/java/ch/swisshimmel/website/vehicle/service/: VehicleRegistrationService.java
sh-website/src/main/java/ch/swisshimmel/website/vehicle/web/: VehicleController.java
sh-website/src/main/java/ch/swisshimmel/website/web/: PersonController.java  SwissHimmelController.java
sh-website/src/main/resources/css/: import.css
sh-website/src/main/resources/i18n/: messages.properties
sh-website/src/main/webapp/WEB-INF/layout/: common-tiles.xml  website-tiles.xml
sh-website/src/main/webapp/WEB-INF/views/: addOccasionEvent.jsp  admin.jsp  country.jsp  footer.jsp  header.jsp  import.css  layout.jsp  login.jsp  loginform.jsp  menu.jsp  occasion.jsp  occasionInfo.jsp  occasionOccurence.jsp  occasionResult.jsp  occassion.jsp  property.jsp  secure.jsp  template.jsp  vehicle_register.jsp  welcome.jsp
sh-website/src/main/webapp/WEB-INF/views/common/: constant-content.jsp  template.jsp
sh-website/src/main/webapp/WEB-INF/views/common/error/: cookie-error.jsp  default-403.jsp  default-404.jsp  default-500.jsp
sh-website/src/main/webapp/static/css/: leftMenu.css  style.css
sh-website/src/test/java/ch/swisshimmel/website/vehicle/web/: VehicleControllerTest.java
(+16 files in other folders)
