apply from: file('gradle/project.gradle')

subprojects {
    group = 'ch.swisshimmel'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

def springVersion = '4.1.4.RELEASE'

project(':sh-core') {
// The core module contains the core-framework components 
// that are used by the other modules of our application.
   // apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
        )
    }
}

project(':sh-common') {
// The core module contains the common components 
// that are used by the other modules of our application.
    apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
        )
    }
}

project(':sh-website') {
// The web module.
    apply from: file("${rootDir}/gradle/web.gradle")
  //  apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
    	/*provided(
                'javax.servlet:javax.servlet-api:3.1.0',
                'org.apache.commons:commons-lang3:3.3',
                'com.google.code.simple-spring-memcached:spymemcached:2.8.4'
        )*/
        compile(
                project(':sh-common'),
                'javax.inject:javax.inject:1',
                "org.springframework:spring-webmvc:${springVersion}",
                "org.springframework:spring-context-support:${springVersion}",
                "org.springframework:spring-jdbc:${springVersion}",
                "org.springframework:spring-orm:${springVersion}",
                'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE',
                'org.springframework.data:spring-data-commons:1.11.2.RELEASE',
                'org.springframework.data:spring-data-jpa:1.9.2.RELEASE',
                'net.sf.dozer:dozer:5.4.0',
                'javax.validation:validation-api:1.1.0.Final',
                'org.hibernate:hibernate-validator:5.1.0.Final',
                'org.slf4j:slf4j-api:1.7.6',
                'org.hibernate:hibernate-entitymanager:4.3.4.Final',
                'org.apache.httpcomponents:httpclient:4.3.3',
                'javax.mail:mail:1.4',
                'com.mchange:c3p0:0.9.5'
                
        )

        runtime(
                "org.springframework:spring-test:${springVersion}",
                'org.hsqldb:hsqldb:2.3.2',
                'mysql:mysql-connector-java:5.1.13',
                'javax.servlet:jstl:1.2'
        )

        testCompile(
                
        )
    }
}

project(':sh-admin') {
// Module for admin and backend works
    apply from: file("${rootDir}/gradle/web.gradle")
    //apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
                
        )
        
        runtime(
                
        )

        testCompile(
                
        )
    }
}
