apply from: file('gradle/project.gradle')

subprojects {
    group = 'ch.swisshimmel'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

def springVersion = '4.1.4.RELEASE'

project(':sh-core') {
// The core module contains the core-framework components 
// that are used by the other modules of our application.
    apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
        )
    }
}

project(':sh-common') {
// The core module contains the common components 
// that are used by the other modules of our application.
    apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
        )
    }
}

project(':sh-website') {
// The web module.
    apply from: file("${rootDir}/gradle/web.gradle")
    apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
                project(':sh-common')
        )

        runtime(
                
        )

        testCompile(
                
        )
    }
}

project(':sh-intranet') {
// Module for admin and backend works
    apply from: file("${rootDir}/gradle/web.gradle")
    apply from: file("${rootDir}/gradle/quality.gradle")

    dependencies {
        compile(
                
        )
        
        runtime(
                
        )

        testCompile(
                
        )
    }
}
